{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web (Chrome)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "chrome",
        "--web-port=8087"
      ]
    },
    {
      "name": "Flutter Web (Chrome) - No CORS",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "chrome",
        "--web-port=8080",
        "--web-browser-flag",
        "--disable-web-security"
      ]
    },
    {
      "name": "Flutter Web (Chrome) - VPS",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "chrome",
        "--web-port=8087",
        "--dart-define=API_HOST=flighthours-api.rbsuport.com",
        "--dart-define=API_PROTOCOL=https",
        "--dart-define=API_PORT=443"
      ]
    },
    {
      "name": "Flutter Android",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "android"
      ]
    },
    {
      "name": "Flutter Android - VPS",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "android",
        "--dart-define=API_HOST=flighthours-api.rbsuport.com",
        "--dart-define=API_PROTOCOL=https",
        "--dart-define=API_PORT=443"
      ]
    },
    {
      "name": "Flutter iOS",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "ios"
      ]
    },
    {
      "name": "Flutter iOS - VPS",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "ios",
        "--dart-define=API_HOST=flighthours-api.rbsuport.com",
        "--dart-define=API_PROTOCOL=https",
        "--dart-define=API_PORT=443"
      ]
    }
  ]
}
